#!/bin/sh
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# do a migration
PHONEGAP_SHARED_DIR=/Users/Shared/PhoneGap
OLD_FRAMEWORKS_DIR=/Users/Shared/Library/Frameworks
NEW_FRAMEWORKS_DIR=${PHONEGAP_SHARED_DIR}/Frameworks

rm -rf ${OLD_FRAMEWORKS_DIR}/PhoneGap.framework
ln -s ${NEW_FRAMEWORKS_DIR}/PhoneGap.framework ${OLD_FRAMEWORKS_DIR}/PhoneGap.framework

mkdir -p ${NEW_FRAMEWORKS_DIR}
chmod -R a+rw ${PHONEGAP_SHARED_DIR}