// !$*UTF8*$!
{
	0714B1A30E452A2100039BAB /* GlassBgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	0714B1A40E452A2100039BAB /* GlassBgView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 59}";
		};
	};
	0714B1ED0E45393600039BAB /* url.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 410}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 35}";
		};
	};
	1D3623240D0F684500981E51 /* GlassAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 596}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{16, 43}, {1243, 724}}";
		};
	};
	1D3623250D0F684500981E51 /* GlassAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 4634}}";
			sepNavSelRange = "{6497, 0}";
			sepNavVisRange = "{6405, 855}";
			sepNavWindowFrame = "{{54, 19}, {1243, 724}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glass */ = {
		activeExec = 0;
		executables = (
			47B803EA0E4D2EB500939591 /* Glass */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 410}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47B803EA0E4D2EB500939591 /* Glass */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glass */,
		);
		breakpoints = (
		);
		codeSenseManager = 47B803EE0E4D2ED400939591 /* Code sense */;
		executables = (
			47B803EA0E4D2EB500939591 /* Glass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240777785;
			PBXWorkspaceStateSaveDate = 240777785;
		};
		perUserProjectItems = {
			47842F060E57F34C009314F4 = 47842F060E57F34C009314F4 /* PlistBookmark */;
			47842F070E57F34C009314F4 = 47842F070E57F34C009314F4 /* PBXBookmark */;
			47842F080E57F34C009314F4 = 47842F080E57F34C009314F4 /* PBXTextBookmark */;
			47842F090E57F34C009314F4 = 47842F090E57F34C009314F4 /* PBXTextBookmark */;
			47842F0A0E57F34C009314F4 = 47842F0A0E57F34C009314F4 /* PBXTextBookmark */;
			47842F0B0E57F34C009314F4 = 47842F0B0E57F34C009314F4 /* PBXTextBookmark */;
			47842F0C0E57F34C009314F4 = 47842F0C0E57F34C009314F4 /* PBXTextBookmark */;
			478430620E59EC60009314F4 = 478430620E59EC60009314F4 /* PBXTextBookmark */;
			4784307B0E59F0CE009314F4 = 4784307B0E59F0CE009314F4 /* PBXTextBookmark */;
			4788BA850E54147000185C73 = 4788BA850E54147000185C73 /* PBXBookmark */;
			4788BBF00E543AC900185C73 = 4788BBF00E543AC900185C73 /* PBXTextBookmark */;
			4788BC6A0E54B2EC00185C73 = 4788BC6A0E54B2EC00185C73 /* PBXTextBookmark */;
			4788BC6E0E54B2EC00185C73 = 4788BC6E0E54B2EC00185C73 /* PBXBookmark */;
			4788BCB10E54D01D00185C73 = 4788BCB10E54D01D00185C73 /* PBXTextBookmark */;
			4788BCB30E54D01D00185C73 = 4788BCB30E54D01D00185C73 /* PBXTextBookmark */;
			4788BCB40E54D01D00185C73 = 4788BCB40E54D01D00185C73 /* PBXTextBookmark */;
			478A23750E59EEB20022D370 = 478A23750E59EEB20022D370 /* PBXTextBookmark */;
			47B804470E51FF0000939591 = 47B804470E51FF0000939591 /* PBXTextBookmark */;
			47B804480E51FF0000939591 = 47B804480E51FF0000939591 /* PBXTextBookmark */;
			47B804490E51FF0000939591 = 47B804490E51FF0000939591 /* PBXTextBookmark */;
			47B8044A0E51FF0000939591 = 47B8044A0E51FF0000939591 /* PBXBookmark */;
			47B8044B0E51FF0000939591 = 47B8044B0E51FF0000939591 /* PlistBookmark */;
			47B8044C0E51FF0000939591 = 47B8044C0E51FF0000939591 /* PBXTextBookmark */;
			47B8044D0E51FF0000939591 = 47B8044D0E51FF0000939591 /* PBXBookmark */;
			47B8044E0E51FF0000939591 = 47B8044E0E51FF0000939591 /* PBXTextBookmark */;
			47B8044F0E51FF0000939591 = 47B8044F0E51FF0000939591 /* PBXTextBookmark */;
			47B804500E51FF0000939591 = 47B804500E51FF0000939591 /* PBXBookmark */;
			47B804510E51FF0000939591 = 47B804510E51FF0000939591 /* PBXTextBookmark */;
			47B804520E51FF0000939591 = 47B804520E51FF0000939591 /* PBXTextBookmark */;
			47B804560E51FF0000939591 = 47B804560E51FF0000939591 /* PBXTextBookmark */;
			47B804570E51FF0000939591 = 47B804570E51FF0000939591 /* PBXTextBookmark */;
		};
		sourceControlManager = 47B803ED0E4D2ED400939591 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	47842F060E57F34C009314F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nitobi/iPhone/gap/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	47842F070E57F34C009314F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825DFB7B0E465737000D0A5D /* icon.png */;
	};
	47842F080E57F34C009314F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	47842F090E57F34C009314F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	47842F0A0E57F34C009314F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1A40E452A2100039BAB /* GlassBgView.m */;
		name = "GlassBgView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	47842F0B0E57F34C009314F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1A30E452A2100039BAB /* GlassBgView.h */;
		name = "GlassBgView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	47842F0C0E57F34C009314F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */;
		name = "Glass_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	478430620E59EC60009314F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1067;
		vrLoc = 135;
	};
	4784307B0E59F0CE009314F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 30";
		rLen = 40;
		rLoc = 831;
		rType = 0;
		vrLen = 977;
		vrLoc = 339;
	};
	4788BA850E54147000185C73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825DFB7F0E4657D4000D0A5D /* map.png */;
	};
	4788BBE90E54392200185C73 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 410}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	4788BBF00E543AC900185C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4788BBE90E54392200185C73 /* index.html */;
		name = "index.html: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	4788BC6A0E54B2EC00185C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	4788BC6E0E54B2EC00185C73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825DFB830E4657E1000D0A5D /* accel.png */;
	};
	4788BCB10E54D01D00185C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4788BBE90E54392200185C73 /* index.html */;
		name = "index.html: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	4788BCB30E54D01D00185C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
		name = "url.txt: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	4788BCB40E54D01D00185C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	478A23750E59EEB20022D370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 210";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 855;
		vrLoc = 6405;
	};
	47B803EA0E4D2EB500939591 /* Glass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glass;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47B803ED0E4D2ED400939591 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	47B803EE0E4D2ED400939591 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47B804470E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */;
		name = "Glass_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	47B804480E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	47B804490E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	47B8044A0E51FF0000939591 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825DFB7B0E465737000D0A5D /* icon.png */;
	};
	47B8044B0E51FF0000939591 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nitobi/iPhone/gap/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	47B8044C0E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	47B8044D0E51FF0000939591 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825DFB7F0E4657D4000D0A5D /* map.png */;
	};
	47B8044E0E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	47B8044F0E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
		name = "url.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	47B804500E51FF0000939591 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825DFB830E4657E1000D0A5D /* accel.png */;
	};
	47B804510E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1A30E452A2100039BAB /* GlassBgView.h */;
		name = "GlassBgView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	47B804520E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	47B804560E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1A40E452A2100039BAB /* GlassBgView.m */;
		name = "GlassBgView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	47B804570E51FF0000939591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	825DFB5D0E464E6C000D0A5D /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
}
