// !$*UTF8*$!
{
	0714B1A30E452A2100039BAB /* GlassBgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{61, 42}, {992, 789}}";
		};
	};
	0714B1A40E452A2100039BAB /* GlassBgView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 59}";
			sepNavWindowFrame = "{{84, 21}, {992, 789}}";
		};
	};
	0714B1ED0E45393600039BAB /* url.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 570}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 35}";
			sepNavWindowFrame = "{{176, 28}, {867, 698}}";
		};
	};
	1D3623240D0F684500981E51 /* GlassAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 661}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 1626}";
			sepNavWindowFrame = "{{194, 89}, {992, 789}}";
		};
	};
	1D3623250D0F684500981E51 /* GlassAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5136}}";
			sepNavSelRange = "{9698, 0}";
			sepNavVisRange = "{8212, 1887}";
			sepNavWindowFrame = "{{37, 89}, {992, 789}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glass */ = {
		activeExec = 0;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
			sepNavWindowFrame = "{{15, 84}, {992, 789}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 30}, {967, 843}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825DFB0F0E4646D8000D0A5D /* Glass */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glass */,
		);
		codeSenseManager = 825DFB180E4646F9000D0A5D /* Code sense */;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240955060;
			PBXWorkspaceStateSaveDate = 240955060;
		};
		perUserProjectItems = {
			8204F3AE0E5CAEAB00F2DAA1 = 8204F3AE0E5CAEAB00F2DAA1 /* PBXTextBookmark */;
			8204F3B90E5CAEB700F2DAA1 /* PBXTextBookmark */ = 8204F3B90E5CAEB700F2DAA1 /* PBXTextBookmark */;
			8204F3C20E5CB34600F2DAA1 /* PBXTextBookmark */ = 8204F3C20E5CB34600F2DAA1 /* PBXTextBookmark */;
			8204F3D40E5CB4E400F2DAA1 /* PBXBookmark */ = 8204F3D40E5CB4E400F2DAA1 /* PBXBookmark */;
			8204F3DA0E5CB62800F2DAA1 /* PBXBookmark */ = 8204F3DA0E5CB62800F2DAA1 /* PBXBookmark */;
			8204F3E00E5CB63D00F2DAA1 /* PBXTextBookmark */ = 8204F3E00E5CB63D00F2DAA1 /* PBXTextBookmark */;
			8204F3E30E5CB63D00F2DAA1 /* PlistBookmark */ = 8204F3E30E5CB63D00F2DAA1 /* PlistBookmark */;
			82FE65B40E5CA0F8008BDB24 = 82FE65B40E5CA0F8008BDB24 /* PBXTextBookmark */;
		};
		sourceControlManager = 825DFB170E4646F9000D0A5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{38, 63}, {992, 789}}";
		};
	};
	8204F3AE0E5CAEAB00F2DAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 172";
		rLen = 0;
		rLoc = 5254;
		rType = 0;
		vrLen = 1500;
		vrLoc = 4884;
	};
	8204F3B90E5CAEB700F2DAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 172";
		rLen = 0;
		rLoc = 5254;
		rType = 0;
		vrLen = 1715;
		vrLoc = 4884;
	};
	8204F3C20E5CB34600F2DAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 269";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 1805;
		vrLoc = 8219;
	};
	8204F3D40E5CB4E400F2DAA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	8204F3DA0E5CB62800F2DAA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
	};
	8204F3E00E5CB63D00F2DAA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 271";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 1887;
		vrLoc = 8212;
	};
	8204F3E30E5CB63D00F2DAA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sintaxi/Documents/Dev/Gap/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	825DFB0F0E4646D8000D0A5D /* Glass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glass;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	825DFB170E4646F9000D0A5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	825DFB180E4646F9000D0A5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825DFB5D0E464E6C000D0A5D /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{153, 49}, {867, 698}}";
		};
	};
	82FE65B40E5CA0F8008BDB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 282";
		rLen = 0;
		rLoc = 9994;
		rType = 0;
		vrLen = 1291;
		vrLoc = 4015;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{249, 64}, {867, 698}}";
		};
	};
}
