// !$*UTF8*$!
{
	0714B1A30E452A2100039BAB /* GlassBgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{61, 42}, {992, 789}}";
		};
	};
	0714B1A40E452A2100039BAB /* GlassBgView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 59}";
			sepNavWindowFrame = "{{84, 21}, {992, 789}}";
		};
	};
	0714B1ED0E45393600039BAB /* url.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 35}";
			sepNavWindowFrame = "{{176, 28}, {867, 698}}";
		};
	};
	1D3623240D0F684500981E51 /* GlassAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 630}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1655}";
			sepNavWindowFrame = "{{391, 38}, {992, 789}}";
		};
	};
	1D3623250D0F684500981E51 /* GlassAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 5306}}";
			sepNavSelRange = "{6824, 0}";
			sepNavVisRange = "{0, 1479}";
			sepNavWindowFrame = "{{244, 23}, {992, 789}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glass */ = {
		activeExec = 0;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
			sepNavWindowFrame = "{{15, 84}, {992, 789}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 30}, {967, 843}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825DFB0F0E4646D8000D0A5D /* Glass */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glass */,
		);
		codeSenseManager = 825DFB180E4646F9000D0A5D /* Code sense */;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241486841;
			PBXWorkspaceStateSaveDate = 241486841;
		};
		perUserProjectItems = {
			8254F4D30E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4D30E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4D40E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4D40E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4DB0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4DB0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E00E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E00E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E10E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E10E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5710E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5710E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5AC0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5AC0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5C50E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5C50E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5C60E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5C60E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5C70E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5C70E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5CE0E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5CE0E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F7530E64CC04002FDA36 /* PBXTextBookmark */ = 8254F7530E64CC04002FDA36 /* PBXTextBookmark */;
			8254F7540E64CC04002FDA36 /* PlistBookmark */ = 8254F7540E64CC04002FDA36 /* PlistBookmark */;
			8254F7550E64CC04002FDA36 /* PBXTextBookmark */ = 8254F7550E64CC04002FDA36 /* PBXTextBookmark */;
			8254F7560E64CC04002FDA36 /* PlistBookmark */ = 8254F7560E64CC04002FDA36 /* PlistBookmark */;
			8254F75A0E64CC04002FDA36 /* PBXTextBookmark */ = 8254F75A0E64CC04002FDA36 /* PBXTextBookmark */;
			826AC7610E5CD372005ADA3E /* PBXBookmark */ = 826AC7610E5CD372005ADA3E /* PBXBookmark */;
			826AC7620E5CD372005ADA3E /* PBXTextBookmark */ = 826AC7620E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7640E5CD372005ADA3E /* PBXTextBookmark */ = 826AC7640E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7650E5CD372005ADA3E /* PBXTextBookmark */ = 826AC7650E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7690E5CD372005ADA3E /* PBXTextBookmark */ = 826AC7690E5CD372005ADA3E /* PBXTextBookmark */;
			826AC76A0E5CD372005ADA3E /* PBXTextBookmark */ = 826AC76A0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC76E0E5CD372005ADA3E /* PBXTextBookmark */ = 826AC76E0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC76F0E5CD372005ADA3E /* PBXTextBookmark */ = 826AC76F0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7720E5CD372005ADA3E /* PBXTextBookmark */ = 826AC7720E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7730E5CD372005ADA3E /* PBXTextBookmark */ = 826AC7730E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7800E5CD372005ADA3E /* PBXTextBookmark */ = 826AC7800E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7810E5CD372005ADA3E /* PBXBookmark */ = 826AC7810E5CD372005ADA3E /* PBXBookmark */;
			826AC7860E5CD372005ADA3E /* PlistBookmark */ = 826AC7860E5CD372005ADA3E /* PlistBookmark */;
			826AC7870E5CD372005ADA3E /* PBXTextBookmark */ = 826AC7870E5CD372005ADA3E /* PBXTextBookmark */;
		};
		sourceControlManager = 825DFB170E4646F9000D0A5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{38, 63}, {992, 789}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	4788BBE90E54392200185C73 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	8254F4BB0E6397F0002FDA36 /* Vibrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{103, 4}";
			sepNavVisRange = "{0, 123}";
		};
	};
	8254F4BC0E6397F0002FDA36 /* Vibrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 621}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8254F4D30E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4788BBE90E54392200185C73 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8254F4D40E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
		name = "url.txt: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	8254F4DB0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4788BBE90E54392200185C73 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8254F4E00E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8254F4E10E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	8254F5710E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	8254F5AC0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5C50E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3871;
	};
	8254F5C60E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5C70E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5CE0E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 215";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	8254F7530E64CC04002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8254F7540E64CC04002FDA36 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sintaxi/Documents/Dev/Gap/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8254F7550E64CC04002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8254F7560E64CC04002FDA36 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sintaxi/Documents/Dev/Gap/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8254F75A0E64CC04002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 215";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	825DFB0F0E4646D8000D0A5D /* Glass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glass;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	825DFB170E4646F9000D0A5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	825DFB180E4646F9000D0A5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825DFB5D0E464E6C000D0A5D /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1330}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 2005}";
			sepNavWindowFrame = "{{153, 49}, {867, 698}}";
		};
	};
	826AC7610E5CD372005ADA3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8204F3D20E5CB4DC00F2DAA1 /* icon.png */;
	};
	826AC7620E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	826AC7640E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */;
		name = "Glass_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	826AC7650E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	826AC7690E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 271";
		rLen = 0;
		rLoc = 9478;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	826AC76A0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC76E0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	826AC76F0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	826AC7720E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */;
		name = "Glass_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	826AC7730E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	826AC7800E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	826AC7810E5CD372005ADA3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8204F3D20E5CB4DC00F2DAA1 /* icon.png */;
	};
	826AC7860E5CD372005ADA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sintaxi/Documents/Dev/Gap/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	826AC7870E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
		name = "url.txt: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{249, 64}, {867, 698}}";
		};
	};
}
