// !$*UTF8*$!
{
	0714B1A30E452A2100039BAB /* GlassBgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	0714B1A40E452A2100039BAB /* GlassBgView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 59}";
		};
	};
	0714B1ED0E45393600039BAB /* url.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 547}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 49}";
			sepNavWindowFrame = "{{176, 28}, {867, 698}}";
		};
	};
	1D3623240D0F684500981E51 /* GlassAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	1D3623250D0F684500981E51 /* GlassAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1400}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{15, 175}, {867, 698}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glass */ = {
		activeExec = 0;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 30}, {967, 843}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825DFB0F0E4646D8000D0A5D /* Glass */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glass */,
		);
		codeSenseManager = 825DFB180E4646F9000D0A5D /* Code sense */;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240256248;
			PBXWorkspaceStateSaveDate = 240256248;
		};
		perUserProjectItems = {
			828B59840E5205230096DE8B /* PBXBookmark */ = 828B59840E5205230096DE8B /* PBXBookmark */;
			828B59920E5206A70096DE8B /* PBXTextBookmark */ = 828B59920E5206A70096DE8B /* PBXTextBookmark */;
			828B59A20E5208850096DE8B /* PBXBookmark */ = 828B59A20E5208850096DE8B /* PBXBookmark */;
			828B59A70E520A8A0096DE8B /* PBXBookmark */ = 828B59A70E520A8A0096DE8B /* PBXBookmark */;
			828B59A80E520A960096DE8B /* PBXBookmark */ = 828B59A80E520A960096DE8B /* PBXBookmark */;
			828B59A90E520A990096DE8B /* PBXBookmark */ = 828B59A90E520A990096DE8B /* PBXBookmark */;
			828B59AA0E520A9C0096DE8B /* PBXBookmark */ = 828B59AA0E520A9C0096DE8B /* PBXBookmark */;
			828B59AB0E520A9F0096DE8B /* PBXBookmark */ = 828B59AB0E520A9F0096DE8B /* PBXBookmark */;
			828B59AF0E520AA20096DE8B /* PBXTextBookmark */ = 828B59AF0E520AA20096DE8B /* PBXTextBookmark */;
			828B59B20E520AA20096DE8B /* PBXTextBookmark */ = 828B59B20E520AA20096DE8B /* PBXTextBookmark */;
			828B59B50E520AA20096DE8B /* PBXTextBookmark */ = 828B59B50E520AA20096DE8B /* PBXTextBookmark */;
			828B59B80E520AA20096DE8B /* PBXTextBookmark */ = 828B59B80E520AA20096DE8B /* PBXTextBookmark */;
			828B59BB0E520AA20096DE8B /* PBXTextBookmark */ = 828B59BB0E520AA20096DE8B /* PBXTextBookmark */;
			828B59BC0E520AA20096DE8B /* PBXTextBookmark */ = 828B59BC0E520AA20096DE8B /* PBXTextBookmark */;
			828B59BF0E520AA20096DE8B /* PBXTextBookmark */ = 828B59BF0E520AA20096DE8B /* PBXTextBookmark */;
		};
		sourceControlManager = 825DFB170E4646F9000D0A5D /* Source Control */;
		userBuildSettings = {
		};
	};
	825DFB0F0E4646D8000D0A5D /* Glass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glass;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	825DFB170E4646F9000D0A5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	825DFB180E4646F9000D0A5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825DFB5D0E464E6C000D0A5D /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{153, 49}, {867, 698}}";
		};
	};
	828B59840E5205230096DE8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
	};
	828B59920E5206A70096DE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1560;
		vrLoc = 200;
	};
	828B59A20E5208850096DE8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
	};
	828B59A70E520A8A0096DE8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
	};
	828B59A80E520A960096DE8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0714B1A30E452A2100039BAB /* GlassBgView.h */;
	};
	828B59A90E520A990096DE8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0714B1A40E452A2100039BAB /* GlassBgView.m */;
	};
	828B59AA0E520A9C0096DE8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
	};
	828B59AB0E520A9F0096DE8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
	};
	828B59AF0E520AA20096DE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	828B59B20E520AA20096DE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	828B59B50E520AA20096DE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1A40E452A2100039BAB /* GlassBgView.m */;
		name = "GlassBgView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	828B59B80E520AA20096DE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1A30E452A2100039BAB /* GlassBgView.h */;
		name = "GlassBgView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	828B59BB0E520AA20096DE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	828B59BC0E520AA20096DE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	828B59BF0E520AA20096DE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
		name = "url.txt: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{249, 64}, {867, 698}}";
		};
	};
}
