// !$*UTF8*$!
{
	0714B1ED0E45393600039BAB /* url.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 570}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 49}";
			sepNavWindowFrame = "{{176, 28}, {867, 698}}";
		};
	};
	1D3623250D0F684500981E51 /* GlassAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2044}}";
			sepNavSelRange = "{4153, 38}";
			sepNavVisRange = "{3133, 1214}";
			sepNavWindowFrame = "{{15, 175}, {867, 698}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glass */ = {
		activeExec = 0;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825DFB0F0E4646D8000D0A5D /* Glass */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glass */,
		);
		codeSenseManager = 825DFB180E4646F9000D0A5D /* Code sense */;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239849996;
			PBXWorkspaceStateSaveDate = 239849996;
		};
		sourceControlManager = 825DFB170E4646F9000D0A5D /* Source Control */;
		userBuildSettings = {
		};
	};
	825DFB0F0E4646D8000D0A5D /* Glass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glass;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	825DFB170E4646F9000D0A5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	825DFB180E4646F9000D0A5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825DFB5D0E464E6C000D0A5D /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{153, 49}, {867, 698}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{249, 64}, {867, 698}}";
		};
	};
}
