// !$*UTF8*$!
{
	0714B1A30E452A2100039BAB /* GlassBgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{61, 42}, {992, 789}}";
		};
	};
	0714B1A40E452A2100039BAB /* GlassBgView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 59}";
			sepNavWindowFrame = "{{84, 21}, {992, 789}}";
		};
	};
	0714B1ED0E45393600039BAB /* url.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 35}";
			sepNavWindowFrame = "{{176, 28}, {867, 698}}";
		};
	};
	1D3623240D0F684500981E51 /* GlassAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 630}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1655}";
			sepNavWindowFrame = "{{391, 38}, {992, 789}}";
		};
	};
	1D3623250D0F684500981E51 /* GlassAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 5474}}";
			sepNavSelRange = "{6824, 0}";
			sepNavVisRange = "{0, 1418}";
			sepNavWindowFrame = "{{244, 23}, {992, 789}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glass */ = {
		activeExec = 0;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
			sepNavWindowFrame = "{{15, 84}, {992, 789}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{15, 30}, {967, 843}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 825DFB0F0E4646D8000D0A5D /* Glass */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glass */,
		);
		codeSenseManager = 825DFB180E4646F9000D0A5D /* Code sense */;
		executables = (
			825DFB0F0E4646D8000D0A5D /* Glass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241406226;
			PBXWorkspaceStateSaveDate = 241406226;
		};
		perUserProjectItems = {
			8254F4D30E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4D30E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4D40E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4D40E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4D50E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4D50E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4D60E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4D60E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4D70E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4D70E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4D80E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4D80E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4D90E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4D90E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4DA0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4DA0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4DB0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4DB0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4DC0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4DC0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4DD0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4DD0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4DE0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4DE0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4DF0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4DF0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E00E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E00E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E10E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E10E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E20E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E20E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E30E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E30E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E40E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E40E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E50E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E50E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E60E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E60E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E70E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E70E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E80E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E80E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4E90E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4E90E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4EA0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4EA0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4EB0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4EB0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4EC0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4EC0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4ED0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4ED0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4EE0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4EE0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4EF0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4EF0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F00E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F00E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F10E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F10E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F20E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F20E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F30E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F30E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F40E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F40E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F50E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F50E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F60E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F60E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F70E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F70E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F80E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F80E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4F90E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4F90E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4FA0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4FA0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4FB0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4FB0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4FC0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4FC0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4FD0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4FD0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4FE0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4FE0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F4FF0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F4FF0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5000E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5000E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5010E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5010E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5020E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5020E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5030E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5030E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5040E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5040E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5050E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5050E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5060E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5060E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5070E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5070E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5080E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5080E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5090E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5090E639FB2002FDA36 /* PBXTextBookmark */;
			8254F50A0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F50A0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F50B0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F50B0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F50C0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F50C0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F50D0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F50D0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F50E0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F50E0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F50F0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F50F0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5100E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5100E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5110E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5110E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5120E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5120E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5130E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5130E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5140E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5140E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5150E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5150E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5160E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5160E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5170E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5170E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5180E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5180E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5190E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5190E639FB2002FDA36 /* PBXTextBookmark */;
			8254F51A0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F51A0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F51B0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F51B0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F51C0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F51C0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F51D0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F51D0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F51E0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F51E0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F51F0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F51F0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5200E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5200E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5210E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5210E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5220E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5220E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5230E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5230E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5240E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5240E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5250E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5250E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5260E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5260E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5270E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5270E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5280E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5280E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5290E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5290E639FB2002FDA36 /* PBXTextBookmark */;
			8254F52A0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F52A0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F52B0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F52B0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F52C0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F52C0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F52D0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F52D0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F52E0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F52E0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F52F0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F52F0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5300E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5300E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5310E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5310E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5320E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5320E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5330E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5330E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5340E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5340E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5350E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5350E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5360E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5360E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5370E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5370E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5380E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5380E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5390E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5390E639FB2002FDA36 /* PBXTextBookmark */;
			8254F53A0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F53A0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F53B0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F53B0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F53C0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F53C0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F53D0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F53D0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F53E0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F53E0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F53F0E639FB2002FDA36 /* PBXTextBookmark */ = 8254F53F0E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5400E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5400E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5410E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5410E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5420E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5420E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5430E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5430E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5440E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5440E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5450E639FB2002FDA36 /* PBXTextBookmark */ = 8254F5450E639FB2002FDA36 /* PBXTextBookmark */;
			8254F5470E639FE0002FDA36 /* PBXTextBookmark */ = 8254F5470E639FE0002FDA36 /* PBXTextBookmark */;
			8254F5480E639FE0002FDA36 /* PBXTextBookmark */ = 8254F5480E639FE0002FDA36 /* PBXTextBookmark */;
			8254F54A0E639FE0002FDA36 /* PBXTextBookmark */ = 8254F54A0E639FE0002FDA36 /* PBXTextBookmark */;
			8254F54B0E639FE0002FDA36 /* PBXTextBookmark */ = 8254F54B0E639FE0002FDA36 /* PBXTextBookmark */;
			8254F54F0E63A130002FDA36 /* PBXBookmark */ = 8254F54F0E63A130002FDA36 /* PBXBookmark */;
			8254F5500E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5500E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5510E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5510E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5520E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5520E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5530E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5530E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5540E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5540E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5550E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5550E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5560E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5560E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5570E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5570E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5580E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5580E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5590E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5590E63A24D002FDA36 /* PBXTextBookmark */;
			8254F55A0E63A24D002FDA36 /* PBXTextBookmark */ = 8254F55A0E63A24D002FDA36 /* PBXTextBookmark */;
			8254F55B0E63A24D002FDA36 /* PBXTextBookmark */ = 8254F55B0E63A24D002FDA36 /* PBXTextBookmark */;
			8254F55C0E63A24D002FDA36 /* PBXTextBookmark */ = 8254F55C0E63A24D002FDA36 /* PBXTextBookmark */;
			8254F55D0E63A24D002FDA36 /* PBXTextBookmark */ = 8254F55D0E63A24D002FDA36 /* PBXTextBookmark */;
			8254F5680E63A24D002FDA36 /* PBXTextBookmark */ = 8254F5680E63A24D002FDA36 /* PBXTextBookmark */;
			8254F56D0E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F56D0E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F56E0E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F56E0E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F56F0E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F56F0E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5700E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5700E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5710E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5710E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5720E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5720E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5730E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5730E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5740E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5740E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5750E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5750E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5760E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5760E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5770E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5770E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5780E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5780E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5790E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F5790E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F57A0E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F57A0E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F57B0E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F57B0E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F57C0E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F57C0E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F57D0E63A2B6002FDA36 /* PBXTextBookmark */ = 8254F57D0E63A2B6002FDA36 /* PBXTextBookmark */;
			8254F5800E63A396002FDA36 /* PBXTextBookmark */ = 8254F5800E63A396002FDA36 /* PBXTextBookmark */;
			8254F5810E63A3AB002FDA36 /* PBXTextBookmark */ = 8254F5810E63A3AB002FDA36 /* PBXTextBookmark */;
			8254F5820E63A3AB002FDA36 /* PBXTextBookmark */ = 8254F5820E63A3AB002FDA36 /* PBXTextBookmark */;
			8254F5850E63A3B1002FDA36 /* PBXTextBookmark */ = 8254F5850E63A3B1002FDA36 /* PBXTextBookmark */;
			8254F5860E63A3B1002FDA36 /* PBXTextBookmark */ = 8254F5860E63A3B1002FDA36 /* PBXTextBookmark */;
			8254F5880E63A3B1002FDA36 /* PBXTextBookmark */ = 8254F5880E63A3B1002FDA36 /* PBXTextBookmark */;
			8254F5890E63A3B1002FDA36 /* PBXTextBookmark */ = 8254F5890E63A3B1002FDA36 /* PBXTextBookmark */;
			8254F58A0E63A415002FDA36 /* PBXTextBookmark */ = 8254F58A0E63A415002FDA36 /* PBXTextBookmark */;
			8254F58B0E63A415002FDA36 /* PBXTextBookmark */ = 8254F58B0E63A415002FDA36 /* PBXTextBookmark */;
			8254F58C0E63A415002FDA36 /* PBXTextBookmark */ = 8254F58C0E63A415002FDA36 /* PBXTextBookmark */;
			8254F58D0E63A415002FDA36 /* PBXTextBookmark */ = 8254F58D0E63A415002FDA36 /* PBXTextBookmark */;
			8254F58E0E63A415002FDA36 /* PBXTextBookmark */ = 8254F58E0E63A415002FDA36 /* PBXTextBookmark */;
			8254F58F0E63A415002FDA36 /* PBXTextBookmark */ = 8254F58F0E63A415002FDA36 /* PBXTextBookmark */;
			8254F5900E63A415002FDA36 /* PBXTextBookmark */ = 8254F5900E63A415002FDA36 /* PBXTextBookmark */;
			8254F5910E63A421002FDA36 /* PBXTextBookmark */ = 8254F5910E63A421002FDA36 /* PBXTextBookmark */;
			8254F5920E63A421002FDA36 /* PBXTextBookmark */ = 8254F5920E63A421002FDA36 /* PBXTextBookmark */;
			8254F5950E63A77D002FDA36 /* PBXTextBookmark */ = 8254F5950E63A77D002FDA36 /* PBXTextBookmark */;
			8254F5960E63A77D002FDA36 /* PBXTextBookmark */ = 8254F5960E63A77D002FDA36 /* PBXTextBookmark */;
			8254F5970E63A77D002FDA36 /* PBXTextBookmark */ = 8254F5970E63A77D002FDA36 /* PBXTextBookmark */;
			8254F5980E63A77D002FDA36 /* PBXTextBookmark */ = 8254F5980E63A77D002FDA36 /* PBXTextBookmark */;
			8254F5990E63A77D002FDA36 /* PBXTextBookmark */ = 8254F5990E63A77D002FDA36 /* PBXTextBookmark */;
			8254F59A0E63A77D002FDA36 /* PBXTextBookmark */ = 8254F59A0E63A77D002FDA36 /* PBXTextBookmark */;
			8254F59B0E63A77D002FDA36 /* PBXTextBookmark */ = 8254F59B0E63A77D002FDA36 /* PBXTextBookmark */;
			8254F59C0E63A77D002FDA36 /* PBXTextBookmark */ = 8254F59C0E63A77D002FDA36 /* PBXTextBookmark */;
			8254F59D0E63A77D002FDA36 /* PBXTextBookmark */ = 8254F59D0E63A77D002FDA36 /* PBXTextBookmark */;
			8254F59E0E63A77D002FDA36 /* PBXTextBookmark */ = 8254F59E0E63A77D002FDA36 /* PBXTextBookmark */;
			8254F59F0E63A77D002FDA36 /* PBXTextBookmark */ = 8254F59F0E63A77D002FDA36 /* PBXTextBookmark */;
			8254F5A00E63A786002FDA36 /* PBXTextBookmark */ = 8254F5A00E63A786002FDA36 /* PBXTextBookmark */;
			8254F5A10E63A786002FDA36 /* PBXTextBookmark */ = 8254F5A10E63A786002FDA36 /* PBXTextBookmark */;
			8254F5A40E63A7A0002FDA36 /* PBXTextBookmark */ = 8254F5A40E63A7A0002FDA36 /* PBXTextBookmark */;
			8254F5A60E63A7A0002FDA36 /* PBXTextBookmark */ = 8254F5A60E63A7A0002FDA36 /* PBXTextBookmark */;
			8254F5A70E63A7A0002FDA36 /* PBXTextBookmark */ = 8254F5A70E63A7A0002FDA36 /* PBXTextBookmark */;
			8254F5AB0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5AB0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5AC0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5AC0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5AD0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5AD0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5AE0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5AE0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5AF0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5AF0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B00E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B00E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B10E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B10E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B20E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B20E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B30E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B30E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B40E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B40E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B50E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B50E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B60E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B60E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B70E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B70E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B80E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B80E63A947002FDA36 /* PBXTextBookmark */;
			8254F5B90E63A947002FDA36 /* PBXTextBookmark */ = 8254F5B90E63A947002FDA36 /* PBXTextBookmark */;
			8254F5BA0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5BA0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5BB0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5BB0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5BC0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5BC0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5BD0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5BD0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5BE0E63A947002FDA36 /* PBXTextBookmark */ = 8254F5BE0E63A947002FDA36 /* PBXTextBookmark */;
			8254F5C50E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5C50E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5C60E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5C60E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5C70E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5C70E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5C80E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5C80E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5C90E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5C90E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5CA0E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5CA0E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5CB0E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5CB0E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5CC0E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5CC0E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5CD0E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5CD0E63AAAA002FDA36 /* PBXTextBookmark */;
			8254F5CE0E63AAAA002FDA36 /* PBXTextBookmark */ = 8254F5CE0E63AAAA002FDA36 /* PBXTextBookmark */;
			826AC75E0E5CD372005ADA3E = 826AC75E0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC75F0E5CD372005ADA3E = 826AC75F0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7600E5CD372005ADA3E = 826AC7600E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7610E5CD372005ADA3E = 826AC7610E5CD372005ADA3E /* PBXBookmark */;
			826AC7620E5CD372005ADA3E = 826AC7620E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7630E5CD372005ADA3E = 826AC7630E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7640E5CD372005ADA3E = 826AC7640E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7650E5CD372005ADA3E = 826AC7650E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7660E5CD372005ADA3E = 826AC7660E5CD372005ADA3E /* PlistBookmark */;
			826AC7670E5CD372005ADA3E = 826AC7670E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7680E5CD372005ADA3E = 826AC7680E5CD372005ADA3E /* PBXBookmark */;
			826AC7690E5CD372005ADA3E = 826AC7690E5CD372005ADA3E /* PBXTextBookmark */;
			826AC76A0E5CD372005ADA3E = 826AC76A0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC76B0E5CD372005ADA3E = 826AC76B0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC76C0E5CD372005ADA3E = 826AC76C0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC76D0E5CD372005ADA3E = 826AC76D0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC76E0E5CD372005ADA3E = 826AC76E0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC76F0E5CD372005ADA3E = 826AC76F0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7700E5CD372005ADA3E = 826AC7700E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7710E5CD372005ADA3E = 826AC7710E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7720E5CD372005ADA3E = 826AC7720E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7730E5CD372005ADA3E = 826AC7730E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7740E5CD372005ADA3E = 826AC7740E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7750E5CD372005ADA3E = 826AC7750E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7760E5CD372005ADA3E = 826AC7760E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7770E5CD372005ADA3E = 826AC7770E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7780E5CD372005ADA3E = 826AC7780E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7790E5CD372005ADA3E = 826AC7790E5CD372005ADA3E /* PBXTextBookmark */;
			826AC77A0E5CD372005ADA3E = 826AC77A0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC77B0E5CD372005ADA3E = 826AC77B0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC77C0E5CD372005ADA3E = 826AC77C0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC77D0E5CD372005ADA3E = 826AC77D0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC77E0E5CD372005ADA3E = 826AC77E0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC77F0E5CD372005ADA3E = 826AC77F0E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7800E5CD372005ADA3E = 826AC7800E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7810E5CD372005ADA3E = 826AC7810E5CD372005ADA3E /* PBXBookmark */;
			826AC7820E5CD372005ADA3E = 826AC7820E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7830E5CD372005ADA3E = 826AC7830E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7840E5CD372005ADA3E = 826AC7840E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7850E5CD372005ADA3E = 826AC7850E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7860E5CD372005ADA3E = 826AC7860E5CD372005ADA3E /* PlistBookmark */;
			826AC7870E5CD372005ADA3E = 826AC7870E5CD372005ADA3E /* PBXTextBookmark */;
			826AC7880E5CD372005ADA3E = 826AC7880E5CD372005ADA3E /* PBXTextBookmark */;
		};
		sourceControlManager = 825DFB170E4646F9000D0A5D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{38, 63}, {992, 789}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	4788BBE90E54392200185C73 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	8254F4BB0E6397F0002FDA36 /* Vibrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{103, 4}";
			sepNavVisRange = "{0, 123}";
		};
	};
	8254F4BC0E6397F0002FDA36 /* Vibrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 598}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8254F4D30E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4788BBE90E54392200185C73 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8254F4D40E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
		name = "url.txt: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	8254F4D50E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F4D60E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F4D70E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F4D80E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 30";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1;
	};
	8254F4D90E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4088;
	};
	8254F4DA0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8254F4DB0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4788BBE90E54392200185C73 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8254F4DC0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	8254F4DD0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	8254F4DE0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	8254F4DF0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	8254F4E00E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8254F4E10E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	8254F4E20E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8254F4E30E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	8254F4E40E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8254F4E50E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F4E60E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F4E70E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	8254F4E80E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	8254F4E90E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8254F4EA0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	8254F4EB0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8254F4EC0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3279;
	};
	8254F4ED0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 15";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8254F4EE0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F4EF0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F4F00E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8254F4F10E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 15";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8254F4F20E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8254F4F30E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 15";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8254F4F40E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 8";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	8254F4F50E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F4F60E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F4F70E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3331;
	};
	8254F4F80E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F4F90E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	8254F4FA0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F4FB0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	8254F4FC0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F4FD0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	8254F4FE0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F4FF0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 8";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	8254F5000E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5010E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5020E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5030E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5040E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3537;
	};
	8254F5050E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	8254F5060E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 9";
		rLen = 16;
		rLoc = 100;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	8254F5070E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	8254F5080E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	8254F5090E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	8254F50A0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	8254F50B0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F50C0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F50D0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3537;
	};
	8254F50E0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F50F0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5100E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5110E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 8";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	8254F5120E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8254F5130E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3537;
	};
	8254F5140E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	8254F5150E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F5160E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5170E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5180E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5190E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3537;
	};
	8254F51A0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	8254F51B0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F51C0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8254F51D0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3438;
	};
	8254F51E0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	8254F51F0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F5200E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8254F5210E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8254F5220E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1624;
		vrLoc = 25;
	};
	8254F5230E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5240E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5250E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4114;
	};
	8254F5260E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1668;
		vrLoc = 25;
	};
	8254F5270E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F5280E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5290E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F52A0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "vibrate.m: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8254F52B0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "vibrate.h: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F52C0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F52D0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F52E0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8254F52F0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8254F5300E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4788BBE90E54392200185C73 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8254F5310E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F5320E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
		name = "url.txt: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	8254F5330E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8254F5340E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F5350E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8254F5360E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F5370E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5380E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5390E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8254F53A0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1;
	};
	8254F53B0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	8254F53C0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	8254F53D0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F53E0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F53F0E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 154";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3799;
	};
	8254F5400E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5410E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 30";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1;
	};
	8254F5420E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3994;
	};
	8254F5430E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 30";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1;
	};
	8254F5440E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4088;
	};
	8254F5450E639FB2002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 16";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8254F5470E639FE0002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 16";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 131;
		vrLoc = 103;
	};
	8254F5480E639FE0002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F5490E639FE0002FDA36 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	8254F5490E639FE0002FDA36 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	8254F54A0E639FE0002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 16";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 131;
		vrLoc = 103;
	};
	8254F54B0E639FE0002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F54C0E639FE0002FDA36 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8254F54C0E639FE0002FDA36 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	8254F54F0E63A130002FDA36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
	};
	8254F5500E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4114;
	};
	8254F5510E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5520E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5530E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	8254F5540E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8254F5550E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 16";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8254F5560E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4114;
	};
	8254F5570E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	8254F5580E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5590E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F55A0E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	8254F55B0E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8254F55C0E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	8254F55D0E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8254F5680E63A24D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 218";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	8254F56D0E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8254F56E0E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F56F0E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5700E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5710E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	8254F5720E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8254F5730E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8254F5740E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5750E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5760E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5770E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4088;
	};
	8254F5780E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5790E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F57A0E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	8254F57B0E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	8254F57C0E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3785;
	};
	8254F57D0E63A2B6002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 213";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	8254F5800E63A396002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1745;
		vrLoc = 9780;
	};
	8254F5810E63A3AB002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1755;
		vrLoc = 9855;
	};
	8254F5820E63A3AB002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 214";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	8254F5850E63A3B1002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 84;
		vrLoc = 89;
	};
	8254F5860E63A3B1002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F5870E63A3B1002FDA36 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8254F5870E63A3B1002FDA36 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	8254F5880E63A3B1002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 84;
		vrLoc = 89;
	};
	8254F5890E63A3B1002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 472;
		vrLoc = 9780;
	};
	8254F58A0E63A415002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3871;
	};
	8254F58B0E63A415002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F58C0E63A415002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8254F58D0E63A415002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3871;
	};
	8254F58E0E63A415002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8254F58F0E63A415002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5900E63A415002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8254F5910E63A421002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 472;
		vrLoc = 9780;
	};
	8254F5920E63A421002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	8254F5950E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5960E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5970E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5980E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1370;
		vrLoc = 9336;
	};
	8254F5990E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	8254F59A0E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	8254F59B0E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F59C0E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F59D0E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F59E0E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1370;
		vrLoc = 9336;
	};
	8254F59F0E63A77D002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 11";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8254F5A00E63A786002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 11";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8254F5A10E63A786002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 215";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	8254F5A40E63A7A0002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F5A50E63A7A0002FDA36 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8254F5A50E63A7A0002FDA36 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	8254F5A60E63A7A0002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8254F5A70E63A7A0002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 11";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	8254F5AB0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5AC0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5AD0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3871;
	};
	8254F5AE0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5AF0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8254F5B00E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 11";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8254F5B10E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5B20E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8254F5B30E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5B40E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3871;
	};
	8254F5B50E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5B60E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8254F5B70E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5B80E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5B90E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	8254F5BA0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	8254F5BB0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 147";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3871;
	};
	8254F5BC0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5BD0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 12";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	8254F5BE0E63A947002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 215";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	8254F5C50E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3871;
	};
	8254F5C60E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5C70E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5C80E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 6";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8254F5C90E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 6";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8254F5CA0E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3871;
	};
	8254F5CB0E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	8254F5CC0E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BB0E6397F0002FDA36 /* Vibrate.h */;
		name = "Vibrate.h: 7";
		rLen = 4;
		rLoc = 103;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	8254F5CD0E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8254F5CE0E63AAAA002FDA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 215";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	825DFB0F0E4646D8000D0A5D /* Glass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glass;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	825DFB170E4646F9000D0A5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	825DFB180E4646F9000D0A5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825DFB5D0E464E6C000D0A5D /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1330}}";
			sepNavSelRange = "{2, 3}";
			sepNavVisRange = "{0, 2005}";
			sepNavWindowFrame = "{{153, 49}, {867, 698}}";
		};
	};
	826AC75E0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	826AC75F0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	826AC7600E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC7610E5CD372005ADA3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8204F3D20E5CB4DC00F2DAA1 /* icon.png */;
	};
	826AC7620E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	826AC7630E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC7640E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */;
		name = "Glass_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	826AC7650E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	826AC7660E5CD372005ADA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sintaxi/Documents/Dev/Gap/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	826AC7670E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
		name = "url.txt: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	826AC7680E5CD372005ADA3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4788BBE90E54392200185C73 /* index.html */;
	};
	826AC7690E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 271";
		rLen = 0;
		rLoc = 9478;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	826AC76A0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC76B0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC76C0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC76D0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC76E0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlassViewController.m */;
		name = "GlassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	826AC76F0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	826AC7700E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC7710E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC7720E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */;
		name = "Glass_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	826AC7730E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	826AC7740E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC7750E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlassViewController.h */;
		name = "GlassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	826AC7760E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC7770E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC7780E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC7790E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC77A0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC77B0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC77C0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC77D0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC77E0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlassAppDelegate.m */;
		name = "GlassAppDelegate.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	826AC77F0E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	826AC7800E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	826AC7810E5CD372005ADA3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8204F3D20E5CB4DC00F2DAA1 /* icon.png */;
	};
	826AC7820E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 3;
		rLoc = 2;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	826AC7830E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlassAppDelegate.h */;
		name = "GlassAppDelegate.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	826AC7840E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glass_Prefix.pch */;
		name = "Glass_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	826AC7850E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	826AC7860E5CD372005ADA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sintaxi/Documents/Dev/Gap/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	826AC7870E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0714B1ED0E45393600039BAB /* url.txt */;
		name = "url.txt: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	826AC7880E5CD372005ADA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4788BBE90E54392200185C73 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{249, 64}, {867, 698}}";
		};
	};
}
