## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\nitobi\phonegap\api\Command.java
src\com\nitobi\phonegap\api\CommandManager.java
src\com\nitobi\phonegap\api\impl\CameraCommand.java
src\com\nitobi\phonegap\api\impl\ContactsCommand.java
src\com\nitobi\phonegap\api\impl\DeviceCommand.java
src\com\nitobi\phonegap\api\impl\ExitCommand.java
src\com\nitobi\phonegap\api\impl\GeoLocationCommand.java
src\com\nitobi\phonegap\api\impl\MediaCommand.java
src\com\nitobi\phonegap\api\impl\NetworkCommand.java
src\com\nitobi\phonegap\api\impl\NotificationCommand.java
src\com\nitobi\phonegap\api\impl\OrientationCommand.java
src\com\nitobi\phonegap\api\impl\SMSCommand.java
src\com\nitobi\phonegap\api\impl\TelephonyCommand.java
src\com\nitobi\phonegap\io\AsynchronousResourceFetcher.java
src\com\nitobi\phonegap\io\Callback.java
src\com\nitobi\phonegap\io\ConnectionManager.java
src\com\nitobi\phonegap\io\PrimaryResourceFetchThread.java
src\com\nitobi\phonegap\io\QueueResourceFetcher.java
src\com\nitobi\phonegap\io\SecondaryResourceFetchThread.java
src\com\nitobi\phonegap\model\Position.java
src\com\nitobi\phonegap\PhoneGap.java
src\com\twmacinta\util\MD5.java
src\com\twmacinta\util\MD5State.java
src\www\index.html
src\www\master.css
src\www\phonegap-min.js
src\www\phonegap.js
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=PhoneGapBB
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
Vendor=Nitobi
Version=3.0.0
