# #####################################################################
# Automatically generated by qmake (2.01a) Tue Nov 3 16:03:38 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /usr/include/telepathy-1.0/
INCLUDEPATH += /usr/lib/glib-2.0/include/
INCLUDEPATH += /usr/include/dbus-1.0/
INCLUDEPATH += /usr/include/glib-2.0/
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    deviceinfo.cpp \
    webview.cpp \
    debug.cpp \
    accelerometer.cpp \
    notification.cpp
QT += webkit

# CONFIG += qdbus
HEADERS += commandmanager.h \
    deviceinfo.h \
    webview.h \
    utils.h \
    debug.h \
    accelerometer.h \
    notification.h
OTHER_FILES += index.html
