#!/bin/sh
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

defaults write org.apache.cordovalib InstallLocation "$2"

# Xcode 4
defaults write com.apple.dt.Xcode IDEApplicationwideBuildSettings -dict-add CORDOVALIB "$2"
defaults write com.apple.dt.Xcode IDESourceTreeDisplayNames -dict-add CORDOVALIB ""

# Xcode 3
defaults write com.apple.Xcode PBXApplicationwideBuildSettings -dict-add CORDOVALIB "$2"
defaults write com.apple.Xcode PBXSourceTreeDisplayNames -dict-add CORDOVALIB ""

# rename the existing Xcode 4 template

XCODE4_TEMPLATE_FOLDER="$HOME/Library/Developer/Xcode/Templates/Project Templates/Application"
EXISTING_XCODE4_TEMPLATE="$XCODE4_TEMPLATE_FOLDER/Cordova-based Application.xctemplate"
RENAMED_XCODE4_TEMPLATE="$XCODE4_TEMPLATE_FOLDER/Cordova-based (pre 2.0) Application.xctemplate"

if [ -d "$EXISTING_XCODE4_TEMPLATE" ]; then
	mv "$EXISTING_XCODE4_TEMPLATE" "$RENAMED_XCODE4_TEMPLATE"
fi