## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
..\..\..\..\workspace_blackberry\phonegap\src\0.png
..\..\..\..\workspace_blackberry\phonegap\src\1.png
..\..\..\..\workspace_blackberry\phonegap\src\2.png
..\..\..\..\workspace_blackberry\phonegap\src\3.png
..\..\..\..\workspace_blackberry\phonegap\src\4.png
..\..\..\..\workspace_blackberry\phonegap\src\5.png
..\..\..\..\workspace_blackberry\phonegap\src\camera.html
..\..\..\..\workspace_blackberry\phonegap\src\camera.js
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\api\Command.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\api\CommandManager.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\api\impl\CameraCommand.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\api\impl\ContactsCommand.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\api\impl\GeoLocationCommand.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\api\impl\InitializationCommand.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\api\impl\TelephonyCommand.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\api\impl\VibrationCommand.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\io\AsynchronousResourceFetcher.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\io\Callback.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\io\ConnectionManager.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\io\QueueResourceFetcher.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\model\Position.java
..\..\..\..\workspace_blackberry\phonegap\src\com\nitobi\phonegap\PhoneGap.java
..\..\..\..\workspace_blackberry\phonegap\src\contacts.html
..\..\..\..\workspace_blackberry\phonegap\src\contacts.js
..\..\..\..\workspace_blackberry\phonegap\src\device.html
..\..\..\..\workspace_blackberry\phonegap\src\device.js
..\..\..\..\workspace_blackberry\phonegap\src\geolocation.js
..\..\..\..\workspace_blackberry\phonegap\src\index.html
..\..\..\..\workspace_blackberry\phonegap\src\io.html
..\..\..\..\workspace_blackberry\phonegap\src\location.html
..\..\..\..\workspace_blackberry\phonegap\src\position.js
..\..\..\..\workspace_blackberry\phonegap\src\telephony.html
..\..\..\..\workspace_blackberry\phonegap\src\telephony.js
..\..\..\..\workspace_blackberry\phonegap\src\vibration.html
..\..\..\..\workspace_blackberry\phonegap\src\www\js\camera.js
..\..\..\..\workspace_blackberry\phonegap\src\www\js\contacts.js
..\..\..\..\workspace_blackberry\phonegap\src\www\js\device.js
..\..\..\..\workspace_blackberry\phonegap\src\www\js\geolocation.js
..\..\..\..\workspace_blackberry\phonegap\src\www\js\position.js
..\..\..\..\workspace_blackberry\phonegap\src\www\js\telephony.js
..\..\..\..\workspace_blackberry\phonegap\src\www\test\camera.html
..\..\..\..\workspace_blackberry\phonegap\src\www\test\contacts.html
..\..\..\..\workspace_blackberry\phonegap\src\www\test\device.html
..\..\..\..\workspace_blackberry\phonegap\src\www\test\images\0.png
..\..\..\..\workspace_blackberry\phonegap\src\www\test\images\1.png
..\..\..\..\workspace_blackberry\phonegap\src\www\test\images\2.png
..\..\..\..\workspace_blackberry\phonegap\src\www\test\images\3.png
..\..\..\..\workspace_blackberry\phonegap\src\www\test\images\4.png
..\..\..\..\workspace_blackberry\phonegap\src\www\test\images\5.png
..\..\..\..\workspace_blackberry\phonegap\src\www\test\index.html
..\..\..\..\workspace_blackberry\phonegap\src\www\test\io.html
..\..\..\..\workspace_blackberry\phonegap\src\www\test\location.html
..\..\..\..\workspace_blackberry\phonegap\src\www\test\telephony.html
..\..\..\..\workspace_blackberry\phonegap\src\www\test\vibration.html
src\com\nitobi\phonegap\api\Command.java
src\com\nitobi\phonegap\api\CommandManager.java
src\com\nitobi\phonegap\api\impl\CameraCommand.java
src\com\nitobi\phonegap\api\impl\ContactsCommand.java
src\com\nitobi\phonegap\api\impl\GeoLocationCommand.java
src\com\nitobi\phonegap\api\impl\InitializationCommand.java
src\com\nitobi\phonegap\api\impl\TelephonyCommand.java
src\com\nitobi\phonegap\api\impl\VibrationCommand.java
src\com\nitobi\phonegap\io\AsynchronousResourceFetcher.java
src\com\nitobi\phonegap\io\Callback.java
src\com\nitobi\phonegap\io\ConnectionManager.java
src\com\nitobi\phonegap\io\QueueResourceFetcher.java
src\com\nitobi\phonegap\model\Position.java
src\com\nitobi\phonegap\PhoneGap.java
src\www\js\camera.js
src\www\js\contacts.js
src\www\js\device.js
src\www\js\geolocation.js
src\www\js\position.js
src\www\js\telephony.js
src\www\test\camera.html
src\www\test\contacts.html
src\www\test\device.html
src\www\test\images\0.png
src\www\test\images\1.png
src\www\test\images\2.png
src\www\test\images\3.png
src\www\test\images\4.png
src\www\test\images\5.png
src\www\test\index.html
src\www\test\io.html
src\www\test\location.html
src\www\test\telephony.html
src\www\test\vibration.html
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=data:///www/test/index.html
Options=-quiet
OutputFileName=phonegap
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=PhoneGap
Type=0
UserData=|src
